{
  "name": "os-on-web",
  "version": "0.0.1",
  "description": "Apple OS on web",
  "main": "index.html",
  "scripts": {
    "dev": "uglifyjs ./index.js -o ./dist/index.js & npx @tailwindcss/cli -i ./index.css -o ./dist/index.css --watch",
    "prod": "npx @tailwindcss/cli -i ./index.css -o ./dist/index.css"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "tailwindcss": "^4.0.6",
    "uglify-js": "^3.19.3"
  }
}
